{
  "name": "prepend-www",
  "version": "1.0.2",
  "description": "Prepend `www` to URLs",
  "license": "MIT",
  "repository": "jalalazimi/prepend-www",
  "author": {
    "name": "Jalal Azimi",
    "email": "jalalazimi@gmail.com"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "prepend",
    "protocol",
    "scheme",
    "url",
    "uri",
    "www"
  ],
  "devDependencies": {
    "ava": "^1.4.1",
    "xo": "^0.24.0"
  }
}
